<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="./css/social.css">
</head>

<body class="main__body">
    <!-- Header -->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"> <a href="index.html"> <img src="./img/favicon.jpeg" alt="" style="max-width: 100px;"> </a> </div>
                <ul class="menu">
                    <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Обзор</a></li>
                        <li class="menu__item"><a href="characteristics.html" class="menu__item-link" data-scroll>Вакансии</a></li>
                        <li class="menu__item"><a href="signin.html" class="menu__item-link" data-scroll>Вход</a></li>
                        <li class="menu__item"><a href="login.html" class="menu__item-link" data-scroll>Регистрация</a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>


    <!-- Main Page -->
    <main>
        <section class="characteristics__section">
    <div class="container">
        <h2 class="characteristics__title">Доступные вакансии</h2>
        <img src="./img/characteristics.png" alt="" class="characteristics__img">
        <div class="characteristics__items">
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Junior Frontend Developer
                    </div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">Зарплата: От 400 000 до 600 000 тенге в месяц.</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Ищем молодого и талантливого разработчика для работы над интерфейсами пользовательского взаимодействия. Основные задачи включают в себя написание кода, оптимизацию интерфейсов под различные устройства и браузеры, а также взаимодействие с дизайнерами и бэкенд-разработчиками.</div>
                    </div>
                    <button class="rounded-button">Скачать PDF</button>
                    <button class="rounded-button1">Подать заявку</button>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Senior Backend Developer</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title"> От 800 000 до 1 200 000 тенге в месяц</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line"> Требуется опытный разработчик для создания и поддержки серверной части приложения. Основные обязанности включают проектирование баз данных, разработку API, оптимизацию производительности и обеспечение безопасности данных.
                        </div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Data Scientist</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">От 1 000 000 до 1 500 000 тенге в месяц.</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Ищем специалиста по анализу данных для обработки и интерпретации больших объемов информации. Основные задачи включают построение моделей машинного обучения, анализ данных для выявления трендов и паттернов, а также создание информационных дашбордов для бизнес-аналитики.</div>

                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">QA Engineer</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">От 600 000 до 900 000 тенге в месяц.</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Поддерживаемые упражнения: </div>
                        <div class="characteristics__item-right--line">Беговая дорожка, фристайл, бег на открытом
                            воздухе, велоспорт, ходьба, плавание в бассейне, гребной тренажер, эллиптический тренажер,
                            велоспорт в помещении, йога, скакалка, танцы, фитнес в помещении, гимнастика, ВИИТ,
                            кор-тренинг, растяжка, боулинг, бадминтон, бокс, степпер, пилатес, баскетбол, волейбол,
                            настольный теннис, крикет, катание на коньках, кикбоксинг, уличные танцы, зумба</div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">DevOps Engineer</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title"> От 900 000 до 1 300 000 тенге в месяц.</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Ищем инженера по внедрению и автоматизации процессов разработки и развертывания программного обеспечения. Основные задачи включают настройку и поддержку инфраструктуры, автоматизацию сборки и развертывания приложений, а также мониторинг и обеспечение безопасности системы.</div>
                    </div>
                </div>
            </div>
    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="footer">© Все права защищены</div>
        <a id="social" href="">Наш Instagram</a>
        <br>
        <a id="social" href="">Наш Facebook</a>
        <br>
        <a id="social" href="">Наш Telegram</a>
        <br>
</footer>
    

</body>

<script src="./js/scripts.min.js"></script>

</html>