<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ТОО Somnium</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="stylesheet" href="./css/dark.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body class="main__body">
    <header>
        <nav>
            <div class="container">
                <div class="navbar">
                    <div class="logo"> <a href="index.html"> <img src="./img/favicon.jpeg" alt="" style="max-width: 100px;"> </a> </div>
                    <ul class="menu">
                        <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Обзор</a></li>
                        <li class="menu__item"><a href="characteristics.html" class="menu__item-link" data-scroll>Вакансии</a></li>
                        <li class="menu__item"><a href="signin.html" class="menu__item-link" data-scroll>Вход</a></li>
                        <li class="menu__item"><a href="login.html" class="menu__item-link" data-scroll>Регистрация</a></li>
                    </div>
                </div>
                
            </div>
        </nav>
        
    </header>

    <main>
        <section class="hero__section">
            <div class="container">
                <h1 class="hero__title">Somnium: новые возможности для вашего бизнеса</h1>
                <h2 class="hero__suptitle">Лидер в инновационных решениях</h2>
                <p class="hero__text">Стремясь предложить лучшие решения в области IT, мы разрабатываем и внедряем программное обеспечение, адаптированное под ваши потребности.</p>
                <p class="hero__price">Свяжитесь с нами для консультации</p>
                <img class="hero__img" src="./img/fon.jpg" alt="" style="width: 100%; max-width: 1000px; height: 200px; opacity: 0;">
            </div>
        </section>

        <section class="info__section">
            <div class="container">
                <div class="info__items">
                    <div class="line line1">
                        <div class="info__item">
                            <div class="info__item-title">Индивидуальный подход</div>
                            <div class="info__item-text">Мы адаптируемся под ваши потребности, предлагая решения, которые идеально подходят именно для вашего бизнеса.</div>
                        </div>
                        <div class="info__item">
                            <div class="info__item-title">Высокое качество</div>
                            <div class="info__item-text">Мы гарантируем качество наших услуг, используя передовые технологии и проверенные методики разработки.</div>
                        </div>
                    </div>
                    <div class="line line2">
                        <div class="info__item">
                            <div class="info__item-title">Профессиональная команда</div>
                            <div class="info__item-text">Наша команда состоит из опытных специалистов, готовых решить любые задачи, связанные с IT.</div>
                        </div>
                        <div class="info__item">
                            <div class="info__item-title">Инновации</div>
                            <div class="info__item-text">Мы всегда следим за последними технологическими трендами и внедряем их в наши проекты, чтобы ваш бизнес оставался впереди.</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <!-- Slider main container -->
    <div class="swiper">
        
        <div class="swiper-wrapper">
            
            <div class="swiper-slide swiper-slide1"></div>
            <div class="swiper-slide swiper-slide2"></div>
            <div class="swiper-slide swiper-slide3"></div>
        </div>
        
        <div class="swiper-pagination"></div>
    
        
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
    </div>

    <section class="gap__section gap__section2">
        <div class="container2">
            <div class="gap__title">Инновационные решения для вашего успеха
                Повышайте эффективность с Somnium</div>
            <div class="gap__text">Somnium предлагает передовые технологические решения для оптимизации вашего бизнеса. Наша команда специалистов разрабатывает и внедряет инновационные продукты, которые помогут вам быть на шаг впереди конкурентов.
                Отслеживайте ключевые показатели и принимайте обоснованные решения с нашими интеллектуальными решениями, специально разработанными для вашего бизнеса.
                Доверьтесь Somnium для повышения эффективности и достижения новых высот!</div>
            <img class="gap__img" src="./img/slide1.png" alt="">
        </div>
    </section>



<section class="monitoring__section">
    <div class="container2">
        <h2 class="monitoring__title">Наша главная ценность – сотрудники! Мы ценим в наших сотрудниках способности и стремление к саморазвитию. Наши сотрудники имеют все необходимое для комфортной работы. </h2>
        <div class="monitoring__item">
            <img src="./img/monitor.png" alt="" class="monitoring__img">
            <div class="monitoring__info">
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span></span></div>
                    <div class="monitoring__info-down"></div>
                </div>
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span></span></div>
                    <div class="monitoring__info-down"></div>
                </div>
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span></span></div>
                    <div class="monitoring__info-down"></div>
                </div>
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span></span></div>
                    <div class="monitoring__info-down"></div>
                </div>
            </div>
        </div>
        <div class="monitoring__text">Изображение приведено только в качестве иллюстрации</div>
    </div>
</section>






    </main>

</body>

<script src="./js/scripts.min.js"></script>

</html>