<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body class="main__body">
    <!-- Header -->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"> <a href="index.html"> <img src="./img/favicon.png" alt="" style="max-width: 30px;"> </a> </div>
                <ul class="menu">
                    <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Обзор</a></li>
                    <li class="menu__item"><a href="characteristics.html" class="menu__item-link" data-scroll>Характеристики</a></li>
                    <li class="menu__item"><a href="signin.html" class="menu__item-link" data-scroll>Вход</a></li>
                    <li class="menu__item"><a href="login.html" class="menu__item-link" data-scroll>Регистрация</a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>


    <!-- Main Page -->
    <main>
        <section class="characteristics__section">
    <div class="container">
        <h2 class="characteristics__title">Фитнес-браслет </br>
            Mi Smart Band 6</h2>
        <img src="./img/characteristics.png" alt="" class="characteristics__img">
        <div class="characteristics__items">
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Дисплей</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">AMOLED-дисплей диагональю 1,56 дюйма</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Разрешение экрана: 152*486</div>
                        <div class="characteristics__item-right--line">Плотность пикселей: 326 ppi</div>
                        <div class="characteristics__item-right--line">Яркость дисплея: до 450 нит, регулируемая</div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Датчики</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">Высокоточный 6-осевой датчик и датчик частоты
                        сердечных сокращений ФПГ</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">6-осевой датчик: 3-осевой акселерометр и 3-осевой
                            гироскоп с низким энергопотреблением датчик ФПГ для измерения частоты сердечных сокращений
                        </div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Время работы от аккумулятора</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">Емкий аккумулятор с функцией беспроводной зарядки,
                        обеспечивающий 14 дней беспрерывной работы</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Способ зарядки: Беспроводная зарядка</div>
                        <div class="characteristics__item-right--line">Время зарядки: ≤ 2 часов</div>
                        <div class="characteristics__item-right--line">Время работы от аккумулятора: ≥ 14 дней</div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Спорт</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">30 режимов упражнений</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Поддерживаемые упражнения: </div>
                        <div class="characteristics__item-right--line">Беговая дорожка, фристайл, бег на открытом
                            воздухе, велоспорт, ходьба, плавание в бассейне, гребной тренажер, эллиптический тренажер,
                            велоспорт в помещении, йога, скакалка, танцы, фитнес в помещении, гимнастика, ВИИТ,
                            кор-тренинг, растяжка, боулинг, бадминтон, бокс, степпер, пилатес, баскетбол, волейбол,
                            настольный теннис, крикет, катание на коньках, кикбоксинг, уличные танцы, зумба</div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Здоровье</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--title">Мониторинг частоты сердечных сокращений и сна
                        с отслеживанием состояния женского здоровья</div>
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Мониторинг частоты сердечных сокращений: Частота
                            сердечных сокращений в течение всего дня, ручное измерение частоты сердечных сокращений,
                            частота сердечных сокращений в покое и кривая ЧСС</div>
                        <div class="characteristics__item-right--line">Мониторинг сна: Фаза глубокого сна, фаза легкого
                            сна, фаза быстрого сна, короткие сны</div>
                        <div class="characteristics__item-right--line">Отслеживание состояния женского здоровья: Следит
                            и напоминает о менструальных циклах и фазах овуляции</div>
                        <div class="characteristics__item-right--line">Мониторинг уровня стресса, дыхательные
                            упражнения, оценку индекса PAI, оповещения о бездействии, счетчик шагов, настройка цели
                        </div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Дополнительные функции</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Уведомления о сообщениях/вызовах, уведомления
                            приложений, календарь, будильник, часы, секундомер, таймер, управление воспроизведением
                            музыки, поиск телефона, разблокировка телефона (MIUI), дистанционное управление затвором
                            камеры*, погода, установка целей по активности.</div>
                        <div class="characteristics__item-right--line">*Доступность функции может различаться в
                            зависимости от страны.</div>
                    </div>
                </div>
            </div>
            
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Размеры и технические характеристики</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-tight--wrapper">
                        <div class="characteristics__item-right--info">
                            <div class="characteristics__item-right--line">Масса нетто</div>
                            <div class="characteristics__item-right--line">Размеры корпуса</div>
                            <div class="characteristics__item-right--line">Рейтинг водонепроницаемости</div>
                            <div class="characteristics__item-right--line">Беспроводное подключение</div>
                            <div class="characteristics__item-right--line">Регулируемая длина:</div>
                            <div class="characteristics__item-right--line">Емкость аккумулятора
                            </div>
                            <div class="characteristics__item-right--line">Тип аккумулятора</div>
                            <div class="characteristics__item-right--line">Материал ремешка</div>
                            <div class="characteristics__item-right--line">Материал пряжки ремешка
                            </div>
                            <div class="characteristics__item-right--line">Материал покрытия дисплея</div>
                            <div class="characteristics__item-right--line">Материалы корпуса</div>
                            <div class="characteristics__item-right--line">Рабочая температура</div>
                            <div class="characteristics__item-right--line">Язык системы:</br></br></br></br></br></div>
                            <div class="characteristics__item-right--line">Поддерживаемые системы</div>
                        </div>
                        <div class="characteristics__item-right--info">
                            <div class="characteristics__item-right--line">12,8 г</div>
                            <div class="characteristics__item-right--line">47,4 × 18,6 × 12,7 мм</div>
                            <div class="characteristics__item-right--line">5 атм </br>  </br></div>
                            <div class="characteristics__item-right--line">Bluetooth 5.0</br>  </br></div>
                            <div class="characteristics__item-right--line">155–219 мм</br></div>
                            <div class="characteristics__item-right--line">125 мА·ч</div>
                            <div class="characteristics__item-right--line">Литий-ионный полимерный</br></br></div>
                            <div class="characteristics__item-right--line">Термопластичный полиуретан</div>
                            <div class="characteristics__item-right--line">Алюминиевый сплав</br></br></div>
                            <div class="characteristics__item-right--line">Закаленное стекло с покрытием, защищающим от отпечатков пальцев</div>
                            <div class="characteristics__item-right--line">Пластик</div>
                            <div class="characteristics__item-right--line">От 0°C до 45°C</div>
                            <div class="characteristics__item-right--line">Поддерживает английский, немецкий, итальянский, французский, испанский, русский, традиционный китайский, упрощенный китайский. Вышеупомянутые языки будут запущены последовательно.</div>
                            <div class="characteristics__item-right--line">Android 5.0 или iOS 10,0 и более поздние версии</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="characteristics__item">
                <div class="characteristics__item-left">
                    <div class="characteristics__item-left--title">Комплектация</div>
                </div>
                <div class="characteristics__item-right">
                    <div class="characteristics__item-right--info">
                        <div class="characteristics__item-right--line">Корпус браслета, 1 шт.</div>
                        <div class="characteristics__item-right--line">Ремешок, 1 шт.</div>
                        <div class="characteristics__item-right--line">Кабель для зарядки, 1 шт.</div>
                        <div class="characteristics__item-right--line">Руководство по эксплуатации, 1 шт.</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>

    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="footer">© Все права защищены</div>
    </div>
</footer>
    

</body>

<script src="./js/scripts.min.js"></script>

</html>