<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body class="main__body">
    <!-- Header -->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"> <a href="index.html"> <img src="./img/favicon.png" alt="" style="max-width: 30px;"> </a> </div>
                <ul class="menu">
                    <li class="menu__item"><a href="map.html" class="menu__item-link" data-scroll>Карта</a></li>
                    <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Обзор</a></li>
                    <li class="menu__item"><a href="characteristics.html" class="menu__item-link" data-scroll>Характеристики</a></li>
                    <li class="menu__item"><a href="signin.html" class="menu__item-link" data-scroll>Вход</a></li>
                    <li class="menu__item"><a href="login.html" class="menu__item-link" data-scroll>Регистрация</a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>


    <!-- Main Page -->
    <main>
        <section class="hero__section">
    <div class="container">
        <h1 class="hero__title">Фитнес-браслет
            Mi Smart Band 6</h1>
        <h2 class="hero__suptitle">На шаг впереди</h2>
        <p class="hero__text">Бренд №1 среди фитнес-браслетов в мире.</p>
        <p class="hero__price">3 690₽</p>
        <img class="hero__img" src="./img/braclet.png" alt="">
    </div>
</section>

<section class="info__section">
    <div class="container">
        <div class="info__items">
            <div class="line line1">
                <div class="info__item">
                    <div class="info__item-title">Полноэкранный дисплей диагональю 1,56 дюйма
                    </div>
                    <div class="info__item-text">Выберите из более чем 60 вариантов фона</div>
                </div>
                <div class="info__item">
                    <div class="info__item-title">Дисплей
                        AMOLED</div>
                    <div class="info__item-text">326 ppi, что сопоставимо с экранами смартфонов</div>
                </div>
                <div class="info__item">
                    <div class="info__item-title">30 режимов упражнений</div>
                    <div class="info__item-text">Автоматическое определение шести режимов тренировок</div>
                </div>
                <div class="info__item">
                    <div class="info__item-title">Мониторинг частоты сердечных сокращений</div>
                    <div class="info__item-text">Отслеживание перепадов</div>
                </div>
            </div>
            <div class="line line2">
                <div class="info__item">
                    <div class="info__item-title">Отслеживание уровня кислорода в крови SpO₂</div>
                    <div class="info__item-text">Отслеживание качества дыхания во время сна</div>
                </div>
                <div class="info__item">
                    <div class="info__item-title">Водонепроница-емость на глубине до 50 м*</div>
                    <div class="info__item-text">Можно носить в душе или во время плавания</div>
                </div>
                <div class="info__item">
                    <div class="info__item-title">Сверхдли-тельное время работы от аккумулятора в течение 14 дней</div>
                    <div class="info__item-text">Режим энергосбережения для увеличения времени работы от аккумулятора
                    </div>
                </div>
                <div class="info__item">
                    <div class="info__item-title">Магнитная зарядка
                    </div>
                    <div class="info__item-text">Быстрое и удобное подключение.</div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- Slider main container -->
    <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide swiper-slide1"></div>
            <div class="swiper-slide swiper-slide2"></div>
            <div class="swiper-slide swiper-slide3"></div>
        </div>
        <!-- If we need pagination -->
        <div class="swiper-pagination"></div>
    
        <!-- If we need navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    
    </div>

<section class="gap__section gap__section2">
    <div class="container2">
        <div class="gap__title">Отслеживание уровня кислорода в крови
            Круглосуточная защита</div>
        <div class="gap__text">Сатурация крови кислородом — это важный физиологический параметр дыхательного цикла человеческого тела. Отслеживайте уровень кислорода в крови с помощью фитнес-браслета Mi Smart Band 6. Оставайтесь на связи со своим телом, измеряйте
            в любое время и в любом месте!
            Мониторинг насыщени</div>
        <img class="gap__img" src="./img/half.png" alt="">
    </div>
</section>



<section class="monitoring__section">
    <div class="container2">
        <h2 class="monitoring__title">Круглосуточный интеллектуальный мониторинг частоты сердечных сокращений </br>
            С заботой о вашем здоровье</h2>
        <p class="monitoring__suptitle">Встроенный биодатчик ФПГ измеряет частоту сердечных сокращений, позволяя отслеживать перепады во время тренировок и отдыха.</p>
        <div class="monitoring__item">
            <img src="./img/monitor.png" alt="" class="monitoring__img">
            <div class="monitoring__info">
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span>145</span>уд/мин</div>
                    <div class="monitoring__info-down">Во время напряженной тренировки</div>
                </div>
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span>175</span>уд/мин</div>
                    <div class="monitoring__info-down">Необычно высокая частота сердечных сокращений</div>
                </div>
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span>79</span>уд/мин</div>
                    <div class="monitoring__info-down">Повседневное состояние</div>
                </div>
                <div class="monitoring__info-item">
                    <div class="monitoring__info-up"><span>65</span>уд/мин</div>
                    <div class="monitoring__info-down">Во время сна</div>
                </div>
            </div>
        </div>
        <div class="monitoring__text">*Изображение приведено только в качестве иллюстрации</div>
    </div>
</section>

<section class="functions__section">
    <div class="container">
        <h2 class="functions__title">Больше функций для здоровья
            Получите всю информацию о своем физическом состоянии</h2>
        <div class="functions__wrapper">
            <img src="./img/mi1.png" alt="" class="functions__img">
            <div class="functions__info">
                <div class="functions__item">
                    <div class="functions__item-title">Персональный индекс активности</div>
                    <div class="functions__item-text">Показатель Personal Activity Intelligence (PAI) рассчитывается на основе пола, возраста, частоты сердечных сокращений и других данных, после чего вам предлагаются действия, которые помогут его улучшить.</div>
                </div>
                <div class="functions__item">
                    <div class="functions__item-title">Мониторинг стресса</div>
                    <div class="functions__item-text">Отслеживает уровень стресса и дает рекомендации по облегчению и восстановлению после стресса.</div>
                </div>
                <div class="functions__item">
                    <div class="functions__item-title">Дыхательные упражнения</div>
                    <div class="functions__item-text">Дайте вашим телу и разуму передышку благодаря дыхательному упражнению продолжительностью от 1 до 5 минут, следуя схеме вдохов.</div>
                </div>
                <div class="functions__item">
                    <div class="functions__item-title">Отслеживание состояния женского здоровья</div>
                    <div class="functions__item-text">Следите за закономерностями своего цикла, отмечайте периоды месячных и отслеживайте овуляцию. Вы можете больше не беспокоиться по поводу вашего цикла — браслет завибрирует, если что-то будет не так.</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mfunctions__section">
    <div class="container">
        <h2 class="mfunctions__title">Больше функций для здоровья
            Получите всю информацию о своем физическом состоянии</h2>
        <div class="mfunctions__items">
            <div class="mfunctions__item-left">
                <img  src="./img/mimb1.png" alt="" class="mfunctions__item-img-left">
                <div class="mfunctions__item-info">
                    <div class="mfunctions__item-title">Персональный индекс активности</div>
                    <div class="mfunctions__item-text">Показатель Personal Activity Intelligence (PAI) рассчитывается на основе пола, возраста, частоты сердечных сокращений и других данных, после чего вам предлагаются действия, которые помогут его улучшить.</div>
                </div>
            </div>
            <div class="mfunctions__item-right">
                <div class="mfunctions__item-info">
                    <div class="mfunctions__item-title">Мониторинг стресса</div>
                    <div class="mfunctions__item-text">Отслеживает уровень стресса и дает рекомендации по облегчению и восстановлению после стресса.</div>
                </div>
                <img  src="./img/mimb2.png" alt="" class="mfunctions__item-img-right">
            </div>
            <div class="mfunctions__item-left">
                <img  src="./img/mimb3.png" alt="" class="mfunctions__item-img-left">
                <div class="mfunctions__item-info">
                    <div class="mfunctions__item-title">Дыхательные упражнения</div>
                    <div class="mfunctions__item-text">Дайте вашим телу и разуму передышку благодаря дыхательному упражнению продолжительностью от 1 до 5 минут, следуя схеме вдохов.</div>
                </div>
            </div>
            <div class="mfunctions__item-right">
                <div class="mfunctions__item-info">
                    <div class="mfunctions__item-title">Отслеживание состояния женского здоровья</div>
                    <div class="mfunctions__item-text">Следите за закономерностями своего цикла, отмечайте периоды месячных и отслеживайте овуляцию. Вы можете больше не беспокоиться по поводу вашего цикла — браслет завибрирует, если что-то будет не так.</div>
                </div>
                <img  src="./img/mimb4.png" alt="" class="mfunctions__item-img-right">
            </div>
            
        </div>
    </div>
</section>

<section class="charge__section">
    <div class="container3">
        <div class="charge__wrapper">
            <h2 class="charge__title">Магнитная зарядка </br>
                Аккумулятор, которого хватит надолго</h2>
            <div class="charge__info">
                <div class="charge__item">
                    <div class="charge__up"><span>5</span>дней</div>
                    <div class="charge__down">Время работы от аккумулятора при интенсивном использовании*</div>
                </div>
                <div class="charge__item">
                    <div class="charge__up"><span>14</span>дней</div>
                    <div class="charge__down">Время работы от аккумулятора в обычном режиме*</div>
                </div>
                <div class="charge__item">
                    <div class="charge__up"><span>19</span>дней</div>
                    <div class="charge__down">Время работы от аккумулятора в режиме энергосбережения*</div>
                </div>
            </div>
        </div>
    </div>
</section>



    </main>

    <!-- Footer -->
    <footer>
    <div class="container">
        <div class="footer">© Все права защищены</div>
    </div>
</footer>
    

</body>

<script src="./js/scripts.min.js"></script>

</html>