<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" href="./css/style.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

</head>

<body class="main__body">
    <!-- Header -->
    <header>
    <!-- Navbar -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"> <a href="index.html"> <img src="./img/favicon.png" alt="" style="max-width: 30px;"> </a> </div>
                <ul class="menu">
                    <li class="menu__item"><a href="map.html" class="menu__item-link" data-scroll>Карта</a></li>
                    <li class="menu__item"><a href="index.html" class="menu__item-link" data-scroll>Обзор</a></li>
                    <li class="menu__item"><a href="characteristics.html" class="menu__item-link" data-scroll>Характеристики</a></li>
                    <li class="menu__item"><a href="signin.html" class="menu__item-link" data-scroll>Вход</a></li>
                    <li class="menu__item"><a href="login.html" class="menu__item-link" data-scroll>Регистрация</a></li>
                </ul>
                <div class="burger">
                    <span></span>
                </div>
            </div>
        </div>
    </nav>
</header>